<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="70L-Rq-5X4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--File Browser-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="File Browser" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--File Properties-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="File Properties" id="JEX-9P-axG" customClass="DetailViewController" customModule="HomeAccessPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvH-q5-HkS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="k3G-PJ-fG2">
                                        <rect key="frame" x="20" y="79" width="560" height="390"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvc-kx-E59">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-CQ-hX7">
                                                <rect key="frame" x="0.0" y="36" width="560" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyb-ig-wAN">
                                                <rect key="frame" x="0.0" y="72" width="40" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oy-U6-Htg">
                                                <rect key="frame" x="0.0" y="108" width="34" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhL-Xn-Rw9">
                                                <rect key="frame" x="0.0" y="144" width="34" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZC-h4-FXb">
                                                <rect key="frame" x="0.0" y="180" width="31" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da4-vq-Abq">
                                                <rect key="frame" x="0.0" y="216" width="71" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="modified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zww-3h-fNX">
                                                <rect key="frame" x="0.0" y="252" width="67" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZs-WH-yDm">
                                                <rect key="frame" x="0.0" y="288" width="69" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMs-Vq-riG">
                                                <rect key="frame" x="0.0" y="324" width="560" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjQ-17-k7I">
                                                <rect key="frame" x="0.0" y="360" width="127" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Preview and Share"/>
                                                <connections>
                                                    <action selector="displayPreview:" destination="JEX-9P-axG" eventType="touchUpInside" id="ESW-ja-RRp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MMs-Vq-riG" secondAttribute="trailing" id="YrI-aD-Kt3"/>
                                            <constraint firstAttribute="trailing" secondItem="Yw5-CQ-hX7" secondAttribute="trailing" id="odC-QD-5hE"/>
                                        </constraints>
                                    </stackView>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Please browse to and select a file to preview and share" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                        <rect key="frame" x="20" y="292" width="560" height="17"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" size="system"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="ZvH-q5-HkS" secondAttribute="top" constant="20" id="1ap-vR-jYn"/>
                                    <constraint firstAttribute="trailing" secondItem="k3G-PJ-fG2" secondAttribute="trailing" constant="20" id="7UB-lK-UjP"/>
                                    <constraint firstItem="k3G-PJ-fG2" firstAttribute="leading" secondItem="ZvH-q5-HkS" secondAttribute="leading" constant="40" id="Km5-t9-QTV"/>
                                    <constraint firstAttribute="bottom" secondItem="k3G-PJ-fG2" secondAttribute="bottom" constant="67" id="Krl-17-0H4"/>
                                    <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="ZvH-q5-HkS" secondAttribute="leading" constant="20" id="NkT-uA-Kau"/>
                                    <constraint firstItem="0XM-y9-sOw" firstAttribute="centerX" secondItem="ZvH-q5-HkS" secondAttribute="centerX" id="Nno-Uu-GLa"/>
                                    <constraint firstItem="k3G-PJ-fG2" firstAttribute="leading" secondItem="ZvH-q5-HkS" secondAttribute="leading" constant="20" id="RJ4-6G-PvE"/>
                                    <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" id="SuR-2y-lAz"/>
                                    <constraint firstItem="k3G-PJ-fG2" firstAttribute="top" secondItem="ZvH-q5-HkS" secondAttribute="top" constant="20" id="X51-9L-7tR"/>
                                    <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="k3G-PJ-fG2" secondAttribute="leading" id="mNR-Lm-tMc"/>
                                    <constraint firstItem="k3G-PJ-fG2" firstAttribute="leading" secondItem="0XM-y9-sOw" secondAttribute="leading" id="tDc-Od-lq0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Km5-t9-QTV"/>
                                        <exclude reference="NkT-uA-Kau"/>
                                        <exclude reference="mNR-Lm-tMc"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZvH-q5-HkS" secondAttribute="trailing" id="4Fq-gB-BbJ"/>
                            <constraint firstItem="ZvH-q5-HkS" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="8fi-So-fSd"/>
                            <constraint firstItem="ZvH-q5-HkS" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="YmN-3m-fFR"/>
                            <constraint firstItem="ZvH-q5-HkS" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="s81-Aq-Aai"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="File Properties" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="btnPreview" destination="NjQ-17-k7I" id="wgp-sw-f84"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="lblFileLocation" destination="MMs-Vq-riG" id="cn4-HG-9z4"/>
                        <outlet property="lblFileLocationTitle" destination="BZs-WH-yDm" id="0PZ-Am-kcH"/>
                        <outlet property="lblFileModified" destination="zww-3h-fNX" id="ric-G9-Cka"/>
                        <outlet property="lblFileModifiedTitle" destination="da4-vq-Abq" id="WTr-Bp-XHu"/>
                        <outlet property="lblFileName" destination="Yw5-CQ-hX7" id="ILY-xY-CGD"/>
                        <outlet property="lblFileNameTitle" destination="Gvc-kx-E59" id="pNF-66-uKd"/>
                        <outlet property="lblFileSize" destination="DZC-h4-FXb" id="BV0-kH-UrY"/>
                        <outlet property="lblFileSizeTitle" destination="yhL-Xn-Rw9" id="ydH-Gb-uZQ"/>
                        <outlet property="lblFileType" destination="2Oy-U6-Htg" id="mag-eK-K1M"/>
                        <outlet property="lblFileTypeTitle" destination="pyb-ig-wAN" id="RlU-de-GSs"/>
                        <outlet property="stkFileProperties" destination="k3G-PJ-fG2" id="Knr-zQ-wyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="X4V-Ha-s1g">
            <objects>
                <viewController id="70L-Rq-5X4" customClass="LoginViewController" customModule="HomeAccessPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwg-xc-3VP"/>
                        <viewControllerLayoutGuide type="bottom" id="MaX-vJ-0ky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLq-0V-biQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Access Plus+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHF-Ap-mWF">
                                <rect key="frame" x="20" y="118" width="560" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNB-h7-ReC">
                                <rect key="frame" x="20" y="193" width="560" height="407"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-Dc-fgY">
                                        <rect key="frame" x="0.0" y="24" width="560" height="255"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAP+ Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhV-w6-XOo">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter HAP+ server address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zyd-Pb-sSl">
                                                <rect key="frame" x="0.0" y="33" width="560" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                                <connections>
                                                    <action selector="formatHAPURL:" destination="70L-Rq-5X4" eventType="editingDidEnd" id="m1N-48-RFd"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-gd-iJ6">
                                                <rect key="frame" x="0.0" y="75" width="560" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwk-1j-HYh">
                                                <rect key="frame" x="0.0" y="108" width="560" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiw-KM-uvi">
                                                <rect key="frame" x="0.0" y="150" width="560" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-w2-VHj">
                                                <rect key="frame" x="0.0" y="183" width="560" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeN-LS-lgG">
                                                <rect key="frame" x="0.0" y="225" width="560" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="attemptLogin:" destination="70L-Rq-5X4" eventType="touchUpInside" id="4LW-LW-wXo"/>
                                                    <segue destination="H1p-Uh-vWS" kind="show" identifier="login.btnLoginSegue" id="BnI-yd-gmz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="0pF-Dc-fgY" firstAttribute="leading" secondItem="iNB-h7-ReC" secondAttribute="leading" id="7tA-QN-Ssq"/>
                                    <constraint firstAttribute="trailing" secondItem="0pF-Dc-fgY" secondAttribute="trailing" id="WkW-Mr-Aqs"/>
                                    <constraint firstItem="0pF-Dc-fgY" firstAttribute="top" secondItem="iNB-h7-ReC" secondAttribute="top" constant="24" id="XoJ-rB-0pF"/>
                                    <constraint firstItem="0pF-Dc-fgY" firstAttribute="centerX" secondItem="iNB-h7-ReC" secondAttribute="centerX" id="kG7-lx-vqa"/>
                                    <constraint firstAttribute="bottom" secondItem="0pF-Dc-fgY" secondAttribute="bottom" constant="32" id="pCL-Oy-CPb"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please set up this device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jv-7n-iGz">
                                <rect key="frame" x="20" y="153" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KHF-Ap-mWF" firstAttribute="trailing" secondItem="qLq-0V-biQ" secondAttribute="trailingMargin" id="2JL-hS-KT9"/>
                            <constraint firstItem="KHF-Ap-mWF" firstAttribute="leading" secondItem="9jv-7n-iGz" secondAttribute="leading" id="BY4-Fz-vBP"/>
                            <constraint firstItem="KHF-Ap-mWF" firstAttribute="top" secondItem="hwg-xc-3VP" secondAttribute="bottom" constant="98" id="DhI-7O-ljc"/>
                            <constraint firstItem="9jv-7n-iGz" firstAttribute="top" secondItem="KHF-Ap-mWF" secondAttribute="bottom" constant="8" symbolic="YES" id="FUN-oz-0c5"/>
                            <constraint firstItem="9jv-7n-iGz" firstAttribute="trailing" secondItem="iNB-h7-ReC" secondAttribute="trailing" id="JhR-rE-mbl"/>
                            <constraint firstItem="iNB-h7-ReC" firstAttribute="bottom" secondItem="MaX-vJ-0ky" secondAttribute="top" id="UW2-HR-wDU"/>
                            <constraint firstItem="9jv-7n-iGz" firstAttribute="leading" secondItem="iNB-h7-ReC" secondAttribute="leading" id="Whb-St-SUN"/>
                            <constraint firstItem="iNB-h7-ReC" firstAttribute="leading" secondItem="qLq-0V-biQ" secondAttribute="leadingMargin" id="oYw-eA-4ic"/>
                            <constraint firstItem="iNB-h7-ReC" firstAttribute="top" secondItem="9jv-7n-iGz" secondAttribute="bottom" constant="19" id="xsS-pN-YBr"/>
                            <constraint firstItem="9jv-7n-iGz" firstAttribute="trailing" secondItem="KHF-Ap-mWF" secondAttribute="trailing" id="zBO-lg-GXl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="AeN-LS-lgG" id="9ys-I0-led"/>
                        <outlet property="lblAppName" destination="KHF-Ap-mWF" id="AJK-h5-HT6"/>
                        <outlet property="lblHAPServer" destination="hhV-w6-XOo" id="l8z-z4-Uw9"/>
                        <outlet property="lblMessage" destination="9jv-7n-iGz" id="GNc-FF-D4x"/>
                        <outlet property="lblPassword" destination="Uiw-KM-uvi" id="PpS-z2-AqE"/>
                        <outlet property="lblUsername" destination="kaJ-gd-iJ6" id="FIo-RK-JNV"/>
                        <outlet property="sclLoginTextboxes" destination="iNB-h7-ReC" id="G11-fp-25b"/>
                        <outlet property="tblHAPServer" destination="Zyd-Pb-sSl" id="4Np-c5-Rqq"/>
                        <outlet property="tblUsername" destination="nwk-1j-HYh" id="bAU-JP-rQO"/>
                        <outlet property="tbxPassword" destination="ho4-w2-VHj" id="E6Z-UY-irx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibH-TO-1T7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="-330"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--File Browser-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="browser" title="File Browser" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="HomeAccessPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FileTableViewCell" rowHeight="80" id="WCw-Qf-5nD" customClass="FileTableViewCell" customModule="HomeAccessPlus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WD2-Zl-A4X">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="uR8-72-Khk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAj-Mw-3WF">
                                            <rect key="frame" x="80" y="8" width="512" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh3-nw-UUT">
                                            <rect key="frame" x="80" y="31" width="512" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98K-vO-NDy">
                                            <rect key="frame" x="80" y="51" width="512" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="pAj-Mw-3WF" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="62L-Ve-wO5"/>
                                        <constraint firstItem="mh3-nw-UUT" firstAttribute="leading" secondItem="WD2-Zl-A4X" secondAttribute="trailing" constant="8" symbolic="YES" id="GOd-3w-a7w"/>
                                        <constraint firstItem="mh3-nw-UUT" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="LXo-uo-5bc"/>
                                        <constraint firstItem="98K-vO-NDy" firstAttribute="leading" secondItem="WD2-Zl-A4X" secondAttribute="trailing" constant="8" symbolic="YES" id="NYK-Er-mgJ"/>
                                        <constraint firstItem="pAj-Mw-3WF" firstAttribute="leading" secondItem="WD2-Zl-A4X" secondAttribute="trailing" constant="8" symbolic="YES" id="Ppv-2j-m7i"/>
                                        <constraint firstItem="98K-vO-NDy" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="VtQ-aN-Ctz"/>
                                        <constraint firstItem="WD2-Zl-A4X" firstAttribute="top" secondItem="pAj-Mw-3WF" secondAttribute="top" id="Wu0-rP-dEe"/>
                                        <constraint firstItem="mh3-nw-UUT" firstAttribute="top" secondItem="pAj-Mw-3WF" secondAttribute="bottom" constant="2" id="ey3-du-J5d"/>
                                        <constraint firstItem="WD2-Zl-A4X" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="j4Q-mu-LDL"/>
                                        <constraint firstItem="mh3-nw-UUT" firstAttribute="top" secondItem="pAj-Mw-3WF" secondAttribute="bottom" constant="2" id="jR2-9Z-Dj3"/>
                                        <constraint firstItem="pAj-Mw-3WF" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="pn1-f5-ANS"/>
                                        <constraint firstItem="WD2-Zl-A4X" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="uyt-sM-C9P"/>
                                        <constraint firstItem="WD2-Zl-A4X" firstAttribute="bottom" secondItem="98K-vO-NDy" secondAttribute="bottom" id="w2a-i9-kCB"/>
                                        <constraint firstItem="WD2-Zl-A4X" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="z2c-BD-7Zd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imgFileIcon" destination="WD2-Zl-A4X" id="v1t-DA-dbF"/>
                                    <outlet property="lblFileDetails" destination="98K-vO-NDy" id="ilv-pY-fcd"/>
                                    <outlet property="lblFileName" destination="pAj-Mw-3WF" id="cwh-J6-4OO"/>
                                    <outlet property="lblFileType" destination="mh3-nw-UUT" id="rQd-Rz-TZi"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="File Browser" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Upload Popover Table View Controller-->
        <scene sceneID="giV-60-39V">
            <objects>
                <tableViewController storyboardIdentifier="fileUploadPopover" id="n4T-68-Xq7" customClass="UploadPopoverTableViewController" customModule="HomeAccessPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="B3e-OB-IaQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Upload" footerTitle="Upload a photo, video or file from another app on your device to the current folder" id="poH-9b-33h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Jo3-Ao-CdV" style="IBUITableViewCellStyleDefault" id="bWd-eK-dI7">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWd-eK-dI7" id="Dih-gq-AgH">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Upload photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jo3-Ao-CdV">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3pB-NQ-XNQ" style="IBUITableViewCellStyleDefault" id="ehV-PU-nso">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehV-PU-nso" id="SXd-YO-C5W">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Upload video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3pB-NQ-XNQ">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8N2-V2-RSt" style="IBUITableViewCellStyleDefault" id="oVx-8S-U0U">
                                        <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVx-8S-U0U" id="TlW-7O-bXv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Upload file" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8N2-V2-RSt">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Create" footerTitle="Create a new folder inside the current folder you are viewing" id="24h-CZ-ts7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KuY-DK-ogm" style="IBUITableViewCellStyleDefault" id="eAN-hM-ixx">
                                        <rect key="frame" x="0.0" y="249" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAN-hM-ixx" id="YAi-Uu-o95">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KuY-DK-ogm">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n4T-68-Xq7" id="Hvd-U1-DYv"/>
                            <outlet property="delegate" destination="n4T-68-Xq7" id="sLr-yS-H7F"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="celUploadFile" destination="oVx-8S-U0U" id="VcE-76-plH"/>
                        <outlet property="lblUploadFile" destination="8N2-V2-RSt" id="fKV-ud-ZP4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qV-7V-say" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
